# spring-boot-console

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/lynas/: BeanStack.java  Main.java  Manager.java  Student.java
